# FabricOnForge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/fabricmc/api/: ClientModInitializer.java  DedicatedServerModInitializer.java  Environment.java  EnvironmentInterface.java  EnvironmentInterfaces.java  ModInitializer.java
src/main/java/net/fabricmc/loader/: FabricLoader.java  ModContainer.java
src/main/java/net/fabricmc/loader/api/: FabricLoader.java  ModContainer.java  SemanticVersion.java
src/main/java/net/fabricmc/loader/api/metadata/: ModDependency.java
src/main/java/net/fabricmc/loader/api/version/: VersionComparisonOperator.java  VersionInterval.java  VersionPredicate.java
src/main/java/net/fabricmc/loader/impl/discovery/: BuiltinMetadataWrapper.java  ClasspathModCandidateFinder.java  DirectoryModCandidateFinder.java  ModCandidate.java  ModDiscoverer.java  ModResolver.java  ModSolver.java  ResultAnalyzer.java  RuntimeModRemapper.java
src/main/java/net/fabricmc/loader/impl/lib/gson/: JsonToken.java
src/main/java/net/fabricmc/loader/impl/metadata/: BuiltinModMetadata.java  DependencyOverrides.java  LoaderModMetadata.java  ModDependencyImpl.java  ModMetadataParser.java  ParseMetadataException.java  V0ModMetadata.java  V1ModMetadata.java  V1ModMetadataParser.java
src/main/java/net/fabricmc/loader/impl/util/: Arguments.java  DefaultLanguageAdapter.java  UrlUtil.java
src/main/java/net/fabricmc/loader/impl/util/log/: BuiltinLogHandler.java  LogLevel.java
src/main/java/net/fabricmc/loader/impl/util/log/log4j/: LogManager.java  LoggerImpl.java
src/main/java/net/fabricmc/loader/impl/util/mappings/: MixinIntermediaryDevRemapper.java
src/main/java/net/fabricmc/loader/impl/util/version/: SemanticVersionImpl.java  VersionIntervalImpl.java  VersionPredicateParser.java
src/main/java/net/fabricmc/loader/language/: JavaLanguageAdapter.java
src/main/java/xyz/wagyourtail/fabriconforge/: CreateVolderYarn.java  FabricLoaderEarlyRiser.java  FabricOnForge.java
src/main/java/xyz/wagyourtail/fabriconforge/loader/: FabricLoaderImpl.java  ModContainerImpl.java
src/main/java/xyz/wagyourtail/fabriconforge/loader/entrypoint/: EntrypointContainerImpl.java  EntrypointStorage.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/patches/java/com/chocohead/mm/: Plugin.java
