org.gradle.jvmargs=-Xmx3G
# setup forge
loom.platform=forge

# setup mod
mod_version = 0.12.0
maven_group = xyz.wagyourtail
archives_base_name = fabric-on-forge

# dependency versions
minecraft_version=1.16.5
forge_version=36.1.0